<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fOt-ZL-kNA">
                                <rect key="frame" x="165" y="416" width="100" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="splah_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FMQ-vt-lK9">
                                        <rect key="frame" x="20" y="0.0" width="60" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FMQ-vt-lK9" firstAttribute="centerY" secondItem="fOt-ZL-kNA" secondAttribute="centerY" id="0bf-JQ-kJC"/>
                                    <constraint firstItem="FMQ-vt-lK9" firstAttribute="centerX" secondItem="fOt-ZL-kNA" secondAttribute="centerX" id="57n-8f-G3f"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="D6l-UQ-MyI"/>
                                    <constraint firstItem="FMQ-vt-lK9" firstAttribute="centerY" secondItem="fOt-ZL-kNA" secondAttribute="centerY" id="Oy8-Ws-gCz"/>
                                    <constraint firstAttribute="width" constant="100" id="V0g-td-UrB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="fda-nC-uB8"/>
                                    <constraint firstItem="FMQ-vt-lK9" firstAttribute="centerX" secondItem="fOt-ZL-kNA" secondAttribute="centerX" id="l1b-zY-auY"/>
                                    <constraint firstAttribute="height" constant="100" id="m3b-0l-1cA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fOt-ZL-kNA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="658-Cm-t0C"/>
                            <constraint firstItem="fOt-ZL-kNA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="eig-P7-WJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splah_logo" width="60" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
